# Projeto01-Biblioteca-AWS

./: README.md
backend/: Dockerfile  README.Docker.md  compose.yaml  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java  BackendController.java  CorsConfig.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js
